Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description
DNP	DO NOT PLACE	(DNP)	DNP	DO NOT PLACE
CC0603KRX7R9BB104	Yaego	DK	311-1344-1-ND	CAP CERAMIC .1UF 50V X7R 0603
CC0603JRNPO9BN220	Yaego	DK	311-1062-1-ND	CAP CERAMIC 22PF 50V 0603 SMD
T491B106K016AT	Kemet	DK	T491B106K016AT	CAP TANTALUM 10UF 16V 10% SMD 3528
ERJ-3EKF47R5V	Panasonic	DK	P47.5HCT-ND	RES 47.5 OHM 1/10W 1% 0603 SMD
ERJ-3EKF1000V	Panasonic	DK	P100HCT-ND	RES 100 OHM 1/10W 1% 0603 SMD
ERJ-3EKF4750V	Panasonic	DK	P475HCT-ND	RES 475 OHM 1/10W 1% 0603 SMD
ERJ-3EKF1002V	Panasonic	DK	P10.0KHCT-ND	RES 10.0K OHM 1/10W 1% 0603 SMD
ERJ-3EKF1003V	Panasonic	DK	P100KHCT-ND	RES 100K OHM 1/10W 1% 0603 SMD
742C083470JTR	CTS Resistor Products	DK	742C083470JPCT-ND	RES ARRAY 47 OHM 8TERM 4RES SMD
MAX3223IPWR	Texas Instruments	DK	296-13092-1-ND	IC DRVR/RCVR MLTCH RS232 20TSSOP
ATMEGA8-16AU	Atmel Corp	DK	ATMEGA8-16AU-ND	IC AVR MCU 8K 16MHZ IND 32-TQFP
MMBT3904LT1	Infineon Technologies	DK	MMBT3904LT1INCT-ND	TRANSISTOR SWITCHING NPN SOT-23
BAV16W-7-F	Diodes Inc	DK	BAV16W-FDICT-ND	DIODE SWITCH 75V 400MW SOD123
MBR140SFT1G	ON Semiconductor	DK	MBR140SFT1GOSCT-ND	DIODE SCHOTTKY 40V 1A SOD123FL
MMSD4148	Fairchild Semiconductor	DK	MMSD4148CT-ND	DIODE SML SIG 100V 0.2A SOD123
LTST-C190GKT	Lite-On Inc	DK	160-1183-1-ND	LED GREEN CLEAR 0603 SMD
MCR03EZPJ000	Rohm Semiconductor	DK	RHM0.0GCT-ND	RES 100K OHM 1/10W 1% 0603 SMD
801-93-050-10-001000	Mill-Max Manufacturing	DK	ED7150-ND	SIP SOCKET 50 POS STRAIGHT PCB
ECS-147.4-18-9X	ECS Inc	DK	XC1382-ND	CRYSTAL 14.7456MHZ 18PF CYLINDR
961206-6404-AR	3M	DK	3M9459-ND	CONN HEADER VERT DUAL 6POS GOLD
961102-6404-AR	3M	DK	3M9447-ND	CONN HEADER VERT SGL 2POS GOLD
969102-0000-DA	3M	DK	3M9580-ND	"SHUNT JUMPER .1"" BLACK GOLD"
