00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T copyright
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_10
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_2
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008c t eeprom_read_byte
0000009c t eeprom_write_byte
000000b4 T reset_radio
000000c2 T blink_led
00000108 T init_io
0000011e T start_ints
0000012c T delay_ms
00000148 T delay_us
0000017e T __vector_1
000001b2 T __vector_9
000001d0 T tx_packet
0000036a T rx_packet
0000045f W __stack
000006d0 T main
000007ba T asi_init
000007fa T asi_getc
0000084c T asi_read
000008b4 T asi_putc
000008c0 T asi_write
000008e4 T __vector_13
000008f8 T __vector_12
0000097c T __vector_11
00000a12 T asi_puts
00000a9e T asi_tgetc
00000b32 T asi_tgets
00000b9e T __eerd_block
00000bd2 T __eewr_block
00000c06 T __udivmodhi4
00000c0e t __udivmodhi4_loop
00000c1c t __udivmodhi4_ep
00000c2e T __prologue_saves__
00000c66 T __epilogue_restores__
00000c9c T _exit
00000c9c W exit
00000c9e t __stop_program
00000ca0 A __data_load_start
00000ca0 T _etext
00000cb0 A __data_load_end
00800060 D __data_start
00800060 D s_xbit
00800070 B __bss_start
00800070 D __data_end
00800070 D _edata
00800070 B s_cs1
00800071 B s_cs2
00800072 b async
008000b2 B s_bank
008002b2 B s_frame
008003b2 B __bss_end
008003b2 N _end
00810000 N __eeprom_end
